version: '3'
services:

  mysql-synergy:
    image: 'mysql:5.7'
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: synergy
    ports:
      - "3306:3306"
    restart: always

  SynergyAir:
    container_name: SynergyAir
    image: 'spring'
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3306/synergy
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "root"
    build:
      context: "./"
      dockerfile: Dockerfile
    depends_on:
      - mysql-synergy
    restart: on-failure
